{
  "name": "tetris",
  "version": "1.0.0",
  "description": "Plain JavaScript implementation of Tetris",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcliao/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcliao/tetris/issues"
  },
  "homepage": "https://github.com/rcliao/tetris#readme",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "webpack": "^4.16.5"
  }
}
